<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">GCTest</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">3.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">FFTest</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">5.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">IETest</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">1.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi_attn">6</td><td class="numi">10.7 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">GCTest &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">test.testingXM.NewTestSon</td><td><a href="#m1"><b>f1</b>  </a></td><td class="numi">1</td><td>1534883185004</td><td class="numi">8</td></tr><tr class="failedodd"><td><a href="#m2"><b>f2</b>  </a></td><td class="numi">1</td><td>1534883185019</td><td class="numi">1</td></tr>
<tr><th colspan="4">GCTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">test.testingXM.NewTestSon</td><td><a href="#m3"><b>f3</b>  </a></td><td class="numi">1</td><td>1534883185025</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m4"><b>fp</b>  </a></td><td class="numi">1</td><td>1534883184992</td><td class="numi">10</td></tr>
<tr><th colspan="4">FFTest &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">test.testingXM.NewTestSon</td><td><a href="#m5"><b>f1</b>  </a></td><td class="numi">1</td><td>1534883189366</td><td class="numi">3</td></tr><tr class="failedodd"><td><a href="#m6"><b>f2</b>  </a></td><td class="numi">1</td><td>1534883189374</td><td class="numi">1</td></tr>
<tr><th colspan="4">FFTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">test.testingXM.NewTestSon</td><td><a href="#m7"><b>f3</b>  </a></td><td class="numi">1</td><td>1534883189378</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m8"><b>fp</b>  </a></td><td class="numi">1</td><td>1534883189362</td><td class="numi">3</td></tr>
<tr><th colspan="4">IETest &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">test.testingXM.NewTestSon</td><td><a href="#m9"><b>f1</b>  </a></td><td class="numi">1</td><td>1534883192589</td><td class="numi">1</td></tr><tr class="failedodd"><td><a href="#m10"><b>f2</b>  </a></td><td class="numi">1</td><td>1534883192592</td><td class="numi">7</td></tr>
<tr><th colspan="4">IETest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">test.testingXM.NewTestSon</td><td><a href="#m11"><b>f3</b>  </a></td><td class="numi">1</td><td>1534883192600</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m12"><b>fp</b>  </a></td><td class="numi">1</td><td>1534883192586</td><td class="numi">1</td></tr>
</table>
<h1>GCTest</h1>
<h2 id="m1">test.testingXM.NewTestSon:f2</h2>
<div style="padding-left:3em">
<p>bad luck expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at test.testingXM.NewTestSon.f2(NewTestSon.java:31)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">test.testingXM.NewTestSon:f1</h2>
<div style="padding-left:3em">
<p>bad luck expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at test.testingXM.NewTestSon.f1(NewTestSon.java:16)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">test.testingXM.NewTestSon:f3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">test.testingXM.NewTestSon:fp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>FFTest</h1>
<h2 id="m5">test.testingXM.NewTestSon:f2</h2>
<div style="padding-left:3em">
<p>bad luck expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at test.testingXM.NewTestSon.f2(NewTestSon.java:31)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">test.testingXM.NewTestSon:f1</h2>
<div style="padding-left:3em">
<p>bad luck expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at test.testingXM.NewTestSon.f1(NewTestSon.java:16)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">test.testingXM.NewTestSon:f3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">test.testingXM.NewTestSon:fp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>IETest</h1>
<h2 id="m9">test.testingXM.NewTestSon:f2</h2>
<div style="padding-left:3em">
<p>bad luck expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at test.testingXM.NewTestSon.f2(NewTestSon.java:31)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">test.testingXM.NewTestSon:f1</h2>
<div style="padding-left:3em">
<p>bad luck expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at test.testingXM.NewTestSon.f1(NewTestSon.java:16)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">test.testingXM.NewTestSon:fp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">test.testingXM.NewTestSon:f3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
